# df-realtime-processing

./: .gitignore  README.md
Apps/: DFRealTimeProcessing.sln
Apps/Azure.Services/Azure.Services.DataLake.Storage/: Azure.Services.DataLake.Storage.csproj  DataLakeStorageManager.cs  IDataLakeStorageManager.cs
Apps/Azure.Services/Azure.Services.DataLake.Storage/Extensions/: DataLakeStorageExtensions.cs
Apps/Azure.Services/Azure.Services.DataLake.Storage/Settings/: DataLakeStorageSetting.cs
Apps/Azure.Services/Azure.Services.EventHubs/: Azure.Services.EventHubs.csproj  EventHubConnectionManager.cs  EventHubService.cs  IEventHubConnectionManager.cs  IEventHubService.cs
Apps/Azure.Services/Azure.Services.EventHubs/Extensions/: EventHubExtensions.cs
Apps/Azure.Services/Azure.Services.EventHubs/Settings/: EventHubConstants.cs  EventHubSettings.cs
Apps/Integrations/ADFIntegrationApps/: Function1.cs
Apps/MessageInboundHandler/: FactMessageHandler.cs  MasterMessageHandler.cs  MessageInboundHandler.csproj  OrderMessageHandler.cs  PaymentMessageHandler.cs  Startup.cs
Apps/MessageInboundHandler/Applications/Facts/Commands/: FactCommand.cs  FactCommandHandler.cs
Apps/MessageInboundHandler/Applications/Masters/Commands/: MasterCommand.cs  MasterCommandHandler.cs  OrderCommand.cs  OrderCommandHandler.cs
Apps/MessageInboundHandler/Models/: MessageInboundModel.cs
